# A股异动检测 - 股票列表
# 格式: 6位数字代码 或 完整代码(600000.SH)
# '#' 开头为注释

# 上海主板 (沪市)
600000  # 浦发银行
600036  # 招商银行
600519  # 贵州茅台
600276  # 恒瑞医药
600309  # 万华化学
600887  # 伊利股份
601012  # 隆基绿能
601166  # 兴业银行
601318  # 中国平安
601398  # 工商银行
601857  # 中国石油
601888  # 中国国航
601989  # 中国重工
603259  # 药明康德
603288  # 海天味业
603501  # 韦尔股份
603799  # 华友钴业
603986  # 兆易创新

# 深圳主板 (深市)
000001  # 平安银行
000002  # 万科A
000333  # 美的集团
000425  # 徐工机械
000538  # 云南白药
000651  # 格力电器
000661  # 长春高新
000725  # 京东方A
000858  # 五粮液
000876  # 新希望
000895  # 双汇发展
000938  # 紫光股份
002415  # 海康威视
002475  # 立讯精密
002594  # 比亚迪
002714  # 牧原股份
002475  # 立讯精密

# 创业板
300001  # 特锐德
300015  # 爱尔眼科
300059  # 东方财富
300122  # 智飞生物
300124  # 汇川技术
300142  # 沃森生物
300274  # 阳光电源
300347  # 泰格医药
300408  # 三环集团
300413  # 芒果超媒
300433  # 蓝思科技
300450  # 先导智能
300496  # 中科创达
300498  # 温氏股份
300529  # 健帆生物
300596  # 利安隆
300662  # 科锐国际
300760  # 迈瑞医疗

# 北京交易所 (北交所)
430047  # 满天星
430090  # 时代亿信
830879  # 金点物联
831010  # 佳先股份
831626  # 卓华网安
